# ChemistShop

./: settings.gradle
app/: build.gradle  google-services.json
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/example/chemistshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chemistshop/: AddMed.kt  ChemMedDBContract.kt  GeneralActivity.kt  MainActivity.kt  menuitems_activity.kt  wish_activity.kt
app/src/main/java/com/example/chemistshop/adapter/: AddressListAdapter.kt  CartItemsListAdapter.kt  CategoryiconAdapter.kt  DashboardItemsListAdapter.kt  MedAdapter.kt  MedListAdapter.kt  MyProductsListAdapter.kt  TopbannerAdapter.kt
app/src/main/java/com/example/chemistshop/database/: DataManager.kt
app/src/main/java/com/example/chemistshop/database/helper/: DatabaseHelper.kt
app/src/main/java/com/example/chemistshop/firestore/: FirestoreClass.kt
app/src/main/java/com/example/chemistshop/model/: Address.kt  Cart.kt  CategoryiconModel.kt  Iskmedicine.kt  Medicine.kt  MyProductsListAdapter.kt  Order.kt  Product.kt  SoldProduct.kt  Topbannermodel.kt  User.kt
app/src/main/java/com/example/chemistshop/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/chemistshop/ui/fragment_bottom/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragement.kt
app/src/main/java/com/example/chemistshop/uiElements/: MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/java/com/example/chemistshop/util/: Constants.kt  GlideLoader.kt
app/src/main/java/com/example/chemistshop/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_black_color_back_24dp.xml  ic_vector_add.xml  ic_vector_add_photo.xml  ic_vector_add_product.xml  ic_vector_cart.xml  ic_vector_edit.xml  ic_vector_remove.xml  item_dashboard_background.xml  sidemunu_app_gradient_color_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_med.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_start.xml  activity_user_profile.xml  activity_wish_activity.xml  adv_horizontal.xml  app_bar_main.xml  banner_layout.xml  botton_nav.xml  category_item.xml  content_main.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_home.xml  fragment_orders.xml  fragment_payment.xml  fragment_prescription.xml  fragment_products.xml  fragment_track_order.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  list_item.xml  nav_header_main.xml  singlegrid.xml
app/src/main/res/layout-v23/: activity_checkout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation.xml  dashboard_menu.xml  menuitems_activity.xml
app/src/main/res/navigation/: bottom_nav_fragement.xml  mobile_navigation.xml  side_nav_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chemistshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
