<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.chemistshop.ui.payment.PaymentFragment"
        android:label="@string/menu_payment"
        tools:layout="@layout/fragment_prescription" >
        <action
            android:id="@+id/action_nav_payment_to_nav_prescription"
            app:destination="@id/nav_prescription" />
    </fragment>

    <fragment
        android:id="@+id/nav_prescription"
        android:name="com.example.chemistshop.ui.prescription.PrescriptionFragment"
        android:label="@string/menu_prescription"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_nav_prescription_to_nav_track"
            app:destination="@id/nav_track" />
    </fragment>

    <fragment
        android:id="@+id/nav_track"
        android:name="com.example.chemistshop.ui.track.TrackFragment"
        android:label="@string/menu_track"
        tools:layout="@layout/fragment_track_order" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chemistshop.ui.home.HomeFragment"
        android:label="@string/menu_home" >
        <action
            android:id="@+id/action_homeFragment_to_nav_payment"
            app:destination="@id/nav_payment" />
    </fragment>
</navigation>